@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --main: orange;
    --bg:#0B1218;
    --bg-body: #131D28;
}
* {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
input{
    outline: none;
}
.sidebar {
    height: 100%;
    left: 0;
    top: 0;
    position: fixed;
    background: var(--bg);
    width: 280px;
    overflow-y: auto;
}
.brand
{
    padding: .5rem 2rem;
    display: flex;
    color: #fff;
    align-items: center;
    height: 70px;
}
.brand span {
    font-size: 1.8rem;
    margin-right: .5rem;
}
.side-user
{
    margin: 1.8rem 0rem;
}
.side-img {
    height: 120px;
    width: 120px;
    background-size: cover;
    background-repeat: no-repeat;
    margin: auto;
    border: 4px solid #3e454d;
    border-radius: 50%;
}
.user {
    text-align: center;
    color: #fff;
    margin-top: .5rem;
}
.user small {
    display: inline-block;
    color: var(--main);
}
.sidemenu {
    padding: .5rem;
}
.sidemenu li {
    margin-bottom: .8rem;
}
.sidemenu a {
    color: #fff;
    font-size: .85rem;
    display: flex;
    align-items: center;
}
.sidemenu a span:first-child {
    font-size: 1.3rem;
    padding: 0rem .6rem;
}
.sidemenu a.active {
    background: var(--main);
    color: #fff;
    border-radius: 5px;
    height: 45px;
}

.main-content {

    margin-left: 280px;
    min-height: 100vh;
    background: var(--bg-body);
    padding: .5rem 1rem;
}

header {
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg-body);
    padding: 0rem 1rem;
    position: fixed;
    left: calc(280px + 1rem);
    right: 1rem;
    top: .5rem;
    border-radius: 3px;
}

.menu-toggle {
    height: 45px;
    width: 45px;
    background: var(--bg-body);
    color: #fff;
    display: grid;
    place-items: center;
    border-radius: 5px;
}
.search {
    display: flex;
    width: 300px;
    border-radius: 30px;
    overflow-x: hidden;
    border: 3px solid #3e454d;
    align-items: center;
}
.search span {
    font-size: 1.3rem;
    color: #fff;
    padding-left: 1rem;
}

.search input { 
    flex: 1;
    height: 45px;
    border: none;
    background: transparent;
    padding: 1rem;
    color: #fff;
}

.head-icons {
    font-size: 1.5rem;
    margin-left: 1rem;
    color: #fff;
}
main {
    margin-top: calc(70px + .5rem);
    padding: 1rem 0rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4rem;
}
.card {
    background: var(--bg);
}
.card-icon {
    text-align: center;
    display: grid;
    place-items: center;
}
.card-icon span {
    height: 50px;
    width: 50px;
    color: #fff;
    font-size: 2rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
}
.follow span {
    color: #0072f2;
    background: #e5f3fe;
}
.likes span {
    color: #f42a26;
    background: #fde9ea;
}
.comment span {
    color: #ffbc01;
    background: #fff8e5;
}
.card-info {
    text-align: center;
    margin-top: .6rem;
}
.card-info h2 {
    font-size: 3rem;
    color: #efefef;
}
.card-info small {
    display: inline-block;
    color: var(--main);
    font-weight: 500;
}
.card-images {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1.3rem;
}
.card-images div {
    height: 45px;
    width: 45px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    border: 4px solid #efefef;
    position: relative;
    margin-left: -15px;
}
.card-images div:first-child {
    margin-left: 0;
}
.chart-grid {
    display: grid;
    grid-template-columns: 64% auto;
    margin-top: 3rem;
    grid-gap: 2.5rem;
}
.chart-follow, .chart-sales {
    background: var(--bg);
    padding: 1rem;
    border-radius: 3px;
}
